spring.application.name=MedicalChatEMR
# 'WEB-INF/views/' 디렉토리 안에 .jsp파일을 뷰로 사용하게하는 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 문자 인코딩 설정
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#데이터베이스 연결
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/emr
spring.datasource.username=root
spring.datasource.password=Jisoo30215!
#spring.datasource.url=jdbc:mysql://localhost:3306/emr
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#최대 업로드 크기 설정 변경
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JPA/Hibernate 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 로깅 레벨 설정
logging.level.org.springframework=INFO
logging.level.com.emr=DEBUG

# 이메일 발송을 위한 설정

# 이메일을 보낼 SMTP 서버의 호스트 주소
spring.mail.host=smtp.gmail.com
# 이메일 발송을 위한 SMTP 서버의 포트 번호 (일반적으로 587 포트를 사용)
spring.mail.port=587
# SMTP 서버에서 사용할 이메일 계정 (발신자 이메일 주소)
spring.mail.username=ssogary1030@gmail.com
# 발신자 이메일 계정의 비밀번호
spring.mail.password=
# SMTP 서버에서 인증을 사용하도록 설정 (true로 설정)
spring.mail.properties.mail.smtp.auth=true
# 이메일 전송 시 TLS(Transport Layer Security)를 사용하여 보안을 강화 (true로 설정)
spring.mail.properties.mail.smtp.starttls.enable=true
# 이메일의 기본 발신자 주소 (해당 설정이 있으면 이 이메일 주소가 기본 발신자로 설정됨)
spring.mail.from=ssogary1030@gmail.com


# open api key
emr.api.key=
emr.api.drug.url=http://apis.data.go.kr/1471000/DayMaxDosgQyByIngdService/getDayMaxDosgQyByIngdInq
#약품 url
emr.api.prescription.url=https://apis.data.go.kr/1471000/DrbEasyDrugInfoService/getDrbEasyDrugList
#질병 url
emr.api.diagnosis.url=https://apis.data.go.kr/B551182/diseaseInfoService/getDissNameCodeList

#JWT 비밀 키 - 서명 알고리즘 이용해 이 비밀 키를 사용해 토큰에 서명 유출금지..!
jwt.secret=

spring.security.user.name=  # 빈값으로 설정하여 기본 사용자를 비활성화
spring.security.user.password=  # 빈값으로 설정하여 임시 비밀번호 생성 비활성화

#디버그 로깅
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

