spring.application.name=MedicalChatEMR
# 'WEB-INF/views/' 디렉토리 안에 .jsp파일을 뷰로 사용하게하는 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# application.properties
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#데이터베이스 연결
spring.datasource.url=jdbc:mysql://192.168.10.246:3306/emr
spring.datasource.username=hyunji
spring.datasource.password=wjdguswl1!
#spring.datasource.url=jdbc:mysql://localhost:3306/emr
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#최대 업로드 크기 설정 변경
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JPA 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG


# open api key
api.key=a5RoB66e6DtH4ZWB5bMdse0L70P19Dy8EYmtaiwvaUFVI/gcdG68BnbQHQS0TMmAgB0BqhA01H4Z3jV7DErV3Q==
#약물 url
api.drug.url=http://apis.data.go.kr/1471000/DayMaxDosgQyByIngdService/getDayMaxDosgQyByIngdInq
#약품 url
api.prescription.url=https://apis.data.go.kr/1471000/DrbEasyDrugInfoService/getDrbEasyDrugList
#질병 url
api.diagnosis.url=https://apis.data.go.kr/B551182/diseaseInfoService/getDissNameCodeList


